# lectureRepo

./: build.gradle
src/main/java/com/trpo/lectureRepo/: LectureRepoApplication.java
src/main/java/com/trpo/lectureRepo/core/config/: ElasticsearchConfiguration.java
src/main/java/com/trpo/lectureRepo/core/controller/: EllasticController.java
src/main/java/com/trpo/lectureRepo/core/entity/: File.java  User.java
src/main/java/com/trpo/lectureRepo/core/entity/jpa/: File.java  User.java
src/main/java/com/trpo/lectureRepo/core/models/entity/: File.java  User.java
src/main/java/com/trpo/lectureRepo/core/models/repository/: DocumentRepository.java  ElasticSearchRepository.java
src/main/java/com/trpo/lectureRepo/core/repositories/: DocumentRepository.java  ElasticSearchRepository.java
src/main/java/com/trpo/lectureRepo/core/service/: IUploadService.java  UploadService.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html
src/test/java/com/trpo/lectureRepo/: LectureRepoApplicationTests.java
