buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
	}
}

apply plugin: 'com.bmuschko.cargo'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

cargoDeployRemote.dependsOn assemble
cargoRedeployRemote.dependsOn assemble

group = 'com.trpo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('one.util:streamex:0.6.5')
	compile ('org.apache.commons:commons-csv:1.4')
	compile ('commons-net:commons-net:3.6')
	compile ('org.projectlombok:lombok:1.16.4')
}

jar {
    baseName = 'lecture-repo'
    version = '0.0.1-SNAPSHOT'
}

war {
    archiveName = 'ROOT.war'
}

cargo {
    containerId = 'tomcat7x'
    port = 8080
    remote {
        hostname = 'ec2-18-220-91-47.us-east-2.compute.amazonaws.com'
        username = 'admin'
        password = 'admin'
    }
}